{
  "permissions": {
    "deny": [
      "Read(~/**)",
      "Edit(~/**)"
    ],
    "allow": [
      "Shell(git add *)",
      "Shell(git commit *)",
      "Shell(git push *)",
      "Shell(Rscript *)",
      "Shell(gfortran --version)",
      "Shell(brew list *)",
      "Shell(gh pr *)",
      "Shell(git ls-tree *)",
      "Shell(git fetch *)",
      "Shell(git rev-list *)",
      "Shell(git checkout *)",
      "Shell(gh issue *)",
      "Shell(copilot --help)",
      "Shell(gh release *)",
      "Shell(git ls-remote *)",
      "Shell(gh run *)",
      "Shell(git mv *)",
      "Shell(git tag *)",
      "Shell(gh repo *)",
      "Shell(git log *)",
      "Shell(git diff *)",
      "Shell(git --no-pager diff --stat)",
      "Shell(git status *)",
      "Shell(git remote *)",
      "Shell(git branch *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "allowBypass": false,
    "userPolicy": {
      "filesystem": {
        "readwritePaths": [
          "~/Library/Caches/org.R-project.R"
        ],
        "readonlyPaths": [
          ".",
          "~/.claude",
          "~/.gitconfig",
          "~/.Renviron",
          "~/.Rprofile"
        ],
        "deniedPaths": [
          "~/",
          "~/.ssh",
          "~/.aws"
        ]
      }
    }
  }
}
